@relation tictactoe

@attribute space1 {-, X, O}
@attribute space2 {-, X, O}
@attribute space3 {-, X, O}
@attribute space4 {-, X, O}
@attribute space5 {-, X, O}
@attribute space6 {-, X, O}
@attribute space7 {-, X, O}
@attribute space8 {-, X, O}
@attribute space9 {-, X, O}
@attribute space10 {-, X, O}
@attribute space11 {-, X, O}
@attribute space12 {-, X, O}
@attribute space13 {-, X, O}
@attribute space14 {-, X, O}
@attribute space15 {-, X, O}
@attribute space16 {-, X, O}
@attribute space17 {-, X, O}
@attribute space18 {-, X, O}
@attribute space19 {-, X, O}
@attribute space20 {-, X, O}
@attribute space21 {-, X, O}
@attribute space22 {-, X, O}
@attribute space23 {-, X, O}
@attribute space24 {-, X, O}
@attribute space25 {-, X, O}
@attribute space26 {-, X, O}
@attribute space27 {-, X, O}
@attribute space28 {-, X, O}
@attribute space29 {-, X, O}
@attribute space30 {-, X, O}
@attribute space31 {-, X, O}
@attribute space32 {-, X, O}
@attribute space33 {-, X, O}
@attribute space34 {-, X, O}
@attribute space35 {-, X, O}
@attribute space36 {-, X, O}
@attribute space37 {-, X, O}
@attribute space38 {-, X, O}
@attribute space39 {-, X, O}
@attribute space40 {-, X, O}
@attribute space41 {-, X, O}
@attribute space42 {-, X, O}
@attribute space43 {-, X, O}
@attribute space44 {-, X, O}
@attribute space45 {-, X, O}
@attribute space46 {-, X, O}
@attribute space47 {-, X, O}
@attribute space48 {-, X, O}
@attribute space49 {-, X, O}
@attribute space50 {-, X, O}
@attribute space51 {-, X, O}
@attribute space52 {-, X, O}
@attribute space53 {-, X, O}
@attribute space54 {-, X, O}
@attribute space55 {-, X, O}
@attribute space56 {-, X, O}
@attribute space57 {-, X, O}
@attribute space58 {-, X, O}
@attribute space59 {-, X, O}
@attribute space60 {-, X, O}
@attribute space61 {-, X, O}
@attribute space62 {-, X, O}
@attribute space63 {-, X, O}
@attribute space64 {-, X, O}
@attribute space65 {-, X, O}
@attribute space66 {-, X, O}
@attribute space67 {-, X, O}
@attribute space68 {-, X, O}
@attribute space69 {-, X, O}
@attribute space70 {-, X, O}
@attribute space71 {-, X, O}
@attribute space72 {-, X, O}
@attribute space73 {-, X, O}
@attribute space74 {-, X, O}
@attribute space75 {-, X, O}
@attribute space76 {-, X, O}
@attribute space77 {-, X, O}
@attribute space78 {-, X, O}
@attribute space79 {-, X, O}
@attribute space80 {-, X, O}
@attribute space81 {-, X, O}
@attribute success {TRUE, FALSE}

@data
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,-,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,X,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,-,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,-,-,-,-,X,O,X,-,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,-,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,-,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,-,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,-,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,X,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,-,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,X,X,O,-,-,-,O,-,-,X,-,X,X,O,-,-,-,-,O,-,O,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,-,O,-,O,-,O,-,-,X,-,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,-,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,-,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,-,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,-,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,-,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,-,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,O,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,-,X,O,X,O,X,O,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,-,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,-,X,-,-,
-,-,-,X,-,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,-,X,-,-,
-,-,-,X,O,O,-,X,-,-,O,X,X,X,O,-,-,-,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,-,X,-,-,
-,-,-,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,-,X,-,-,
-,-,-,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,-,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,O,X,-,-,
-,-,-,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,O,X,-,-,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,-,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,O,X,-,-,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,X,-,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,O,X,-,-,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,-,X,O,X,O,-,X,-,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,O,X,-,-,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,X,O,-,-,O,X,-,-,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,-,-,X,-,O,-,-,O,-,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,-,O,-,-,O,-,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,-,-,O,-,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,-,-,O,X,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,-,X,X,O,-,-,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,-,-,O,X,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
-,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,-,-,O,X,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
O,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,-,-,O,X,-,O,X,O,X,O,O,O,O,O,O,O,O,O,
O,-,O,X,O,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,-,-,-,-,-,O,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,-,-,-,-,-,O,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,-,-,-,-,-,O,-,-,-,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,-,-,-,-,-,O,-,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,-,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,X,X,-,-,-,-,-,-,-,-,O,-,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,X,X,-,-,-,-,-,-,-,-,O,-,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,X,X,-,-,-,-,-,-,-,-,O,-,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,X,X,-,-,-,-,-,-,-,-,O,-,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,X,X,X,-,-,-,-,-,-,-,-,O,-,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,X,X,X,-,-,-,-,-,-,-,-,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,X,X,X,-,-,-,-,-,-,-,-,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,-,-,-,-,-,-,-,-,X,O,-,-,X,X,X,X,-,-,-,-,-,-,-,-,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,-,-,-,-,-,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,-,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,-,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,-,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
-,-,X,-,-,-,-,O,-,X,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
-,-,X,-,-,O,-,O,-,X,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,-,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,-,O,O,X,-,-,-,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,-,O,O,X,-,-,X,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,-,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,-,O,O,X,-,-,X,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,O,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,O,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,-,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,O,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,O,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,O,-,-,-,O,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,O,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,-,-,-,-,O,-,X,-,X,-,O,O,-,-,-,O,O,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,O,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,X,-,-,-,O,-,X,-,X,-,O,O,-,-,-,O,O,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,O,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,X,-,-,-,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,-,O,X,O,O,-,O,X,
X,-,X,-,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,X,-,-,-,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,-,O,X,O,-,-,-,-,X,-,-,O,X,X,O,X,-,-,-,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,X,X,X,X,X,X,X,-,X,-,-,O,X,X,O,X,-,-,-,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,-,O,-,X,-,X,X,O,-,O,O,X,O,O,X,-,-,X,X,-,O,X,X,X,X,X,X,X,-,X,-,-,O,X,X,O,X,O,-,-,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,-,O,-,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,X,O,-,-,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,-,O,-,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,X,O,-,O,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,X,O,-,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,X,O,-,O,O,-,X,-,X,-,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,X,O,-,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,X,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,X,O,X,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,X,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,X,O,X,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,O,X,X,O,X,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,X,O,X,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,O,X,X,O,X,O,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,O,X,O,O,-,O,X,
X,-,X,O,-,O,X,O,X,X,-,X,X,O,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,O,X,X,O,X,O,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
X,-,X,O,-,O,X,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,O,X,X,O,X,O,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
X,O,X,O,-,O,X,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,O,X,X,O,X,O,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
X,O,X,O,-,O,X,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,X,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,X,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,X,-,-,-,X,-,X,-,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,X,-,-,-,X,O,X,-,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,X,-,-,-,-,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,-,X,O,X,-,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,X,-,-,-,-,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,-,X,O,X,-,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,-,X,O,X,-,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,-,-,-,-,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,-,X,O,X,-,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,-,-,-,O,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,-,-,-,O,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,O,-,-,O,-,-,-,
-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,O,-,-,O,-,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,X,-,-,-,O,-,-,O,-,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,-,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,-,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,-,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,X,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,O,-,-,-,-,X,X,-,-,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,X,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,X,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,X,-,-,
-,-,O,-,-,-,X,O,-,-,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,X,-,-,
-,-,O,-,-,-,X,O,O,-,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,-,-,O,-,-,O,X,-,-,
-,-,O,-,-,-,X,O,O,-,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,-,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,O,O,-,X,-,X,-,O,-,-,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,O,O,-,X,-,X,-,O,-,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,-,X,-,O,O,-,X,-,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,-,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,O,X,-,O,-,-,O,X,-,-,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,O,X,X,X,X,X,X,X,X,X,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,O,X,X,X,X,X,X,X,X,X,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,O,X,X,X,X,X,X,X,X,X,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,O,X,X,X,X,X,X,X,X,X,
-,O,O,-,-,-,X,O,O,-,-,-,X,O,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,O,O,-,-,-,O,O,-,X,X,O,X,X,X,X,X,X,X,X,X,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
-,O,-,-,-,-,-,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
X,O,-,-,-,-,-,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,O,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,O,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,-,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,O,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,X,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,O,-,-,-,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,X,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,X,-,O,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,-,-,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,-,-,-,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,-,O,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,-,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,-,O,X,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,-,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,-,-,-,-,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,-,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,-,-,O,-,O,-,-,O,-,
X,O,-,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,-,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,-,-,X,X,-,X,O,X,-,O,-,O,X,-,X,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,-,X,O,X,-,O,-,O,X,-,X,-,X,-,-,-,-,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,-,X,O,X,-,O,-,O,X,-,X,-,X,-,-,-,X,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,-,X,O,X,-,O,-,O,X,-,X,-,X,-,-,O,X,-,-,O,-,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,-,X,O,X,X,X,X,X,X,X,X,X,X,-,-,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,-,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,-,X,O,X,X,X,X,X,X,X,X,X,X,-,-,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,-,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,-,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,X,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,X,-,O,-,O,-,-,O,-,
X,O,O,-,-,-,O,-,-,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,X,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,X,O,X,X,-,-,-,-,X,-,-,-,O,X,-,X,-,-,-,-,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,-,-,X,-,X,O,X,X,-,-,O,-,X,-,-,-,O,X,-,X,-,-,-,-,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,X,-,X,-,X,O,X,X,-,-,O,-,X,-,-,-,O,X,-,X,-,-,-,-,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,X,-,X,-,X,O,X,X,O,-,O,-,X,-,-,-,O,X,-,X,-,-,-,-,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,-,X,O,X,-,X,-,X,O,X,X,O,-,O,-,X,-,-,-,O,X,-,X,-,-,-,X,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,O,X,O,X,-,X,-,X,O,X,X,O,-,O,-,X,-,-,-,O,X,-,X,-,-,-,X,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,O,X,O,X,-,X,-,X,O,X,X,O,-,O,-,X,X,-,-,O,X,-,X,-,-,-,X,O,O,O,O,O,O,O,O,O,
X,O,O,-,-,-,O,-,X,O,O,-,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,-,X,O,X,-,-,O,X,X,O,O,O,O,O,O,O,O,O,O,X,O,X,-