@relation tictactoe

@attribute space1 {-, X, O, T}
@attribute space2 {-, X, O, T}
@attribute space3 {-, X, O, T}
@attribute space4 {-, X, O, T}
@attribute space5 {-, X, O, T}
@attribute space6 {-, X, O, T}
@attribute space7 {-, X, O, T}
@attribute space8 {-, X, O, T}
@attribute space9 {-, X, O, T}
@attribute space10 {-, X, O, T}
@attribute space11 {-, X, O, T}
@attribute space12 {-, X, O, T}
@attribute space13 {-, X, O, T}
@attribute space14 {-, X, O, T}
@attribute space15 {-, X, O, T}
@attribute space16 {-, X, O, T}
@attribute space17 {-, X, O, T}
@attribute space18 {-, X, O, T}
@attribute space19 {-, X, O, T}
@attribute space20 {-, X, O, T}
@attribute space21 {-, X, O, T}
@attribute space22 {-, X, O, T}
@attribute space23 {-, X, O, T}
@attribute space24 {-, X, O, T}
@attribute space25 {-, X, O, T}
@attribute space26 {-, X, O, T}
@attribute space27 {-, X, O, T}
@attribute space28 {-, X, O, T}
@attribute space29 {-, X, O, T}
@attribute space30 {-, X, O, T}
@attribute space31 {-, X, O, T}
@attribute space32 {-, X, O, T}
@attribute space33 {-, X, O, T}
@attribute space34 {-, X, O, T}
@attribute space35 {-, X, O, T}
@attribute space36 {-, X, O, T}
@attribute space37 {-, X, O, T}
@attribute space38 {-, X, O, T}
@attribute space39 {-, X, O, T}
@attribute space40 {-, X, O, T}
@attribute space41 {-, X, O, T}
@attribute space42 {-, X, O, T}
@attribute space43 {-, X, O, T}
@attribute space44 {-, X, O, T}
@attribute space45 {-, X, O, T}
@attribute space46 {-, X, O, T}
@attribute space47 {-, X, O, T}
@attribute space48 {-, X, O, T}
@attribute space49 {-, X, O, T}
@attribute space50 {-, X, O, T}
@attribute space51 {-, X, O, T}
@attribute space52 {-, X, O, T}
@attribute space53 {-, X, O, T}
@attribute space54 {-, X, O, T}
@attribute space55 {-, X, O, T}
@attribute space56 {-, X, O, T}
@attribute space57 {-, X, O, T}
@attribute space58 {-, X, O, T}
@attribute space59 {-, X, O, T}
@attribute space60 {-, X, O, T}
@attribute space61 {-, X, O, T}
@attribute space62 {-, X, O, T}
@attribute space63 {-, X, O, T}
@attribute space64 {-, X, O, T}
@attribute space65 {-, X, O, T}
@attribute space66 {-, X, O, T}
@attribute space67 {-, X, O, T}
@attribute space68 {-, X, O, T}
@attribute space69 {-, X, O, T}
@attribute space70 {-, X, O, T}
@attribute space71 {-, X, O, T}
@attribute space72 {-, X, O, T}
@attribute space73 {-, X, O, T}
@attribute space74 {-, X, O, T}
@attribute space75 {-, X, O, T}
@attribute space76 {-, X, O, T}
@attribute space77 {-, X, O, T}
@attribute space78 {-, X, O, T}
@attribute space79 {-, X, O, T}
@attribute space80 {-, X, O, T}
@attribute space81 {-, X, O, T}
@attribute nextSpace {1, 2, 3, 4, 5, 6, 7, 8, 9}

@data
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
