@relation tictactoe

@attribute space1 {-, X, O, T}
@attribute space2 {-, X, O, T}
@attribute space3 {-, X, O, T}
@attribute space4 {-, X, O, T}
@attribute space5 {-, X, O, T}
@attribute space6 {-, X, O, T}
@attribute space7 {-, X, O, T}
@attribute space8 {-, X, O, T}
@attribute space9 {-, X, O, T}
@attribute space10 {-, X, O, T}
@attribute space11 {-, X, O, T}
@attribute space12 {-, X, O, T}
@attribute space13 {-, X, O, T}
@attribute space14 {-, X, O, T}
@attribute space15 {-, X, O, T}
@attribute space16 {-, X, O, T}
@attribute space17 {-, X, O, T}
@attribute space18 {-, X, O, T}
@attribute space19 {-, X, O, T}
@attribute space20 {-, X, O, T}
@attribute space21 {-, X, O, T}
@attribute space22 {-, X, O, T}
@attribute space23 {-, X, O, T}
@attribute space24 {-, X, O, T}
@attribute space25 {-, X, O, T}
@attribute space26 {-, X, O, T}
@attribute space27 {-, X, O, T}
@attribute space28 {-, X, O, T}
@attribute space29 {-, X, O, T}
@attribute space30 {-, X, O, T}
@attribute space31 {-, X, O, T}
@attribute space32 {-, X, O, T}
@attribute space33 {-, X, O, T}
@attribute space34 {-, X, O, T}
@attribute space35 {-, X, O, T}
@attribute space36 {-, X, O, T}
@attribute space37 {-, X, O, T}
@attribute space38 {-, X, O, T}
@attribute space39 {-, X, O, T}
@attribute space40 {-, X, O, T}
@attribute space41 {-, X, O, T}
@attribute space42 {-, X, O, T}
@attribute space43 {-, X, O, T}
@attribute space44 {-, X, O, T}
@attribute space45 {-, X, O, T}
@attribute space46 {-, X, O, T}
@attribute space47 {-, X, O, T}
@attribute space48 {-, X, O, T}
@attribute space49 {-, X, O, T}
@attribute space50 {-, X, O, T}
@attribute space51 {-, X, O, T}
@attribute space52 {-, X, O, T}
@attribute space53 {-, X, O, T}
@attribute space54 {-, X, O, T}
@attribute space55 {-, X, O, T}
@attribute space56 {-, X, O, T}
@attribute space57 {-, X, O, T}
@attribute space58 {-, X, O, T}
@attribute space59 {-, X, O, T}
@attribute space60 {-, X, O, T}
@attribute space61 {-, X, O, T}
@attribute space62 {-, X, O, T}
@attribute space63 {-, X, O, T}
@attribute space64 {-, X, O, T}
@attribute space65 {-, X, O, T}
@attribute space66 {-, X, O, T}
@attribute space67 {-, X, O, T}
@attribute space68 {-, X, O, T}
@attribute space69 {-, X, O, T}
@attribute space70 {-, X, O, T}
@attribute space71 {-, X, O, T}
@attribute space72 {-, X, O, T}
@attribute space73 {-, X, O, T}
@attribute space74 {-, X, O, T}
@attribute space75 {-, X, O, T}
@attribute space76 {-, X, O, T}
@attribute space77 {-, X, O, T}
@attribute space78 {-, X, O, T}
@attribute space79 {-, X, O, T}
@attribute space80 {-, X, O, T}
@attribute space81 {-, X, O, T}
@attribute nextSpace {1, 2, 3, 4, 5, 6, 7, 8, 9}

@data
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,X,-,-,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,X,-,-,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,-,-,-,-,-,-,-,-,O,O,X,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,2
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,-,-,-,-,-,-,-,-,O,O,X,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,5
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,-,-,-,-,-,-,-,-,O,O,X,-,O,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,6
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,-,X,-,-,-,-,-,-,O,O,X,-,O,-,-,-,X,-,O,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,5
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,-,X,-,-,-,-,-,-,O,O,X,-,O,-,O,-,X,-,O,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,5
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,-,X,-,-,-,-,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,X,X,-,-,-,4
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,-,X,-,O,X,-,-,-,-,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,8
-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,-,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,-,-,-,-,O,X,-,-,-,X,-,-,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,1
-,-,O,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,-,-,-,-,O,X,-,-,-,X,-,-,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,5
-,-,O,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,-,-,-,-,O,X,-,-,X,X,-,-,-,X,-,O,-,-,X,X,X,X,X,X,X,X,X,9
-,-,O,-,-,-,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,-,-,-,-,O,X,-,-,X,X,-,-,O,X,-,O,-,X,X,X,X,X,X,X,X,X,X,9
-,-,O,-,-,X,-,-,-,-,O,X,-,X,-,-,O,-,-,-,X,-,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,-,X,-,O,O,-,-,-,-,O,-,-,-,O,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,6
-,-,O,-,-,X,-,-,X,-,O,X,-,X,-,-,O,-,-,-,X,-,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,O,X,-,O,O,-,-,-,-,O,-,-,-,O,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,9
-,-,O,-,-,X,-,-,X,-,O,X,O,X,-,-,O,-,-,-,X,-,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,O,X,-,O,O,-,-,-,-,O,-,X,-,O,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,O,O,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,X,O,O,-,-,O,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,X,O,O,-,O,O,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,O,-,-,-,-,-,O,-,-,-,X,O,O,-,O,O,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,O,O,-,X,-,-,O,-,-,-,X,O,O,-,O,O,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,O,O,-,X,-,-,O,-,-,-,X,O,O,-,O,O,-,-,-,-,X,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,X,-,-,-,-,-,-,6
-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,O,O,-,X,-,-,O,-,-,-,X,O,O,-,O,O,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,X,-,-,-,-,-,-,1
-,-,-,O,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,O,O,-,X,-,-,O,-,-,-,X,O,O,X,O,O,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,X,-,-,-,-,-,-,6
-,-,-,O,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,O,O,-,X,-,-,O,-,-,-,X,O,O,X,O,O,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,O,O,-,X,-,-,-,-,-,-,-,-,-,X,X,X,X,-,-,-,-,-,X,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,X,O,-,X,-,-,X,O,-,-,O,O,-,X,-,-,O,-,-,-,X,O,O,X,O,O,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,O,O,-,X,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,7
-,-,-,O,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,-,-,X,O,O,X,O,O,-,-,-,-,X,X,X,-,O,-,-,O,-,-,-,-,-,O,O,-,X,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,5
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1
X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,5
X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,3
X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,6
X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,9
X,-,-,-,X,-,-,O,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,2
X,-,-,-,X,-,-,O,X,O,X,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,9
X,X,X,X,X,X,X,X,X,O,X,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,O,O,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,2
X,X,X,X,X,X,X,X,X,O,X,-,-,O,-,-,O,-,-,-,-,-,-,O,-,-,O,O,X,-,-,-,-,-,-,-,-,-,-,-,X,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,5
X,X,X,X,X,X,X,X,X,O,X,-,-,O,-,-,O,-,-,-,-,-,-,O,-,-,O,O,X,-,-,X,-,-,-,-,-,-,-,O,X,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,5
X,X,X,X,X,X,X,X,X,O,X,X,-,O,-,-,O,-,-,-,-,-,-,O,-,-,O,O,X,-,-,X,-,-,-,-,-,O,-,O,X,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,3
X,X,X,X,X,X,X,X,X,O,X,X,-,O,-,-,O,-,-,-,-,O,-,O,-,-,O,O,X,-,-,X,-,-,-,-,-,O,-,O,X,O,-,O,X,-,-,X,X,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,8
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,-,-,-,O,-,O,-,-,O,X,X,X,X,X,X,X,-,X,-,O,-,O,X,O,-,O,X,-,-,X,X,O,-,-,-,-,-,X,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,2
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,-,-,-,O,X,O,-,-,O,X,X,X,X,X,X,X,-,X,-,O,O,O,X,O,-,O,X,-,-,X,X,O,-,-,-,-,-,X,-,O,-,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,5
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,-,-,-,O,X,O,-,-,O,X,X,X,X,X,X,X,-,X,-,O,O,O,X,O,O,O,X,-,-,X,X,O,-,-,-,-,-,X,-,O,X,-,-,-,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,5
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,-,-,-,O,X,O,-,-,O,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,-,-,X,X,O,-,-,-,-,-,X,-,O,X,-,-,X,-,-,X,X,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,8
-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,X,X,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,X,X,X,-,-,-,-,-,-,-,-,-,O,-,O,-,-,O,-,-,-,-,O,O,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,X,X,X,-,-,-,-,-,-,-,-,-,O,-,O,-,-,O,-,O,X,-,O,O,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,X,X,X,-,-,-,-,-,-,-,-,-,O,-,O,-,-,O,-,O,X,-,O,O,-,-,O,-,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,3
-,X,X,X,-,-,-,-,-,-,-,-,-,O,-,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,7
X,X,X,X,-,-,-,-,-,-,-,-,-,O,-,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,1
X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,O,X,-,X,O,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,5
X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,O,X,-,X,O,O,-,-,X,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,O,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,6
X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,O,X,-,X,O,O,-,-,X,-,X,-,-,-,O,-,-,-,X,O,-,-,-,-,O,X,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,5
X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,O,X,-,X,O,O,-,-,X,-,X,-,-,O,O,-,-,-,X,O,-,-,-,-,O,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,2
X,X,X,X,X,X,X,X,X,-,-,-,-,O,O,O,-,-,O,O,O,O,O,O,O,O,O,O,-,-,O,X,-,X,O,O,-,-,X,-,X,-,-,O,O,X,-,-,X,O,-,-,-,-,O,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,1
X,X,X,X,X,X,X,X,X,-,-,-,-,O,O,O,-,-,O,O,O,O,O,O,O,O,O,O,-,X,O,X,-,X,O,O,O,O,O,O,O,O,O,O,O,X,-,-,X,O,-,-,-,-,O,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,3
X,X,X,X,X,X,X,X,X,-,-,-,-,O,O,O,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,-,X,O,-,-,-,-,O,X,X,-,-,-,-,O,-,X,X,X,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,1
X,X,X,X,X,X,X,X,X,-,O,X,-,O,O,O,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,-,X,O,-,-,-,-,O,X,X,-,-,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,X,-,-,-,3
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,-,X,O,-,-,-,-,O,X,X,-,X,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,X,-,-,-,5
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,-,X,O,-,O,-,-,O,X,X,-,X,-,X,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,X,-,-,-,7
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,O,-,-,-,-,O,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,4
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,5
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,-,-,-,-,-,O,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,5
-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,O,-,-,-,-,O,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,1
-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,O,-,-,-,-,O,O,-,-,-,-,X,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,X,X,-,-,-,-,4
-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,O,-,-,-,-,O,O,-,-,-,-,X,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,X,X,-,-,-,-,-,-,X,X,-,-,-,-,6
-,-,X,-,X,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,O,-,-,-,-,O,O,-,-,-,-,X,X,-,-,-,-,-,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,-,X,X,-,-,-,-,5
-,-,X,-,X,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,O,O,-,-,-,-,O,-,O,O,-,O,-,-,-,O,O,O,-,-,-,-,X,X,X,-,-,-,-,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,-,X,X,-,-,-,-,6
-,-,X,-,X,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,O,O,O,-,-,-,-,O,-,O,O,-,O,-,-,-,O,O,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,O,X,X,-,-,-,-,5
-,-,X,-,X,O,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,O,O,O,-,-,-,-,O,-,O,O,O,O,-,-,-,O,O,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,O,X,X,-,-,-,-,7
X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,-,X,X,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,O,O,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,O,X,X,-,-,-,-,2
X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,-,-,-,X,X,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,O,O,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,O,X,X,-,-,-,-,3
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,-,-,O,O,O,-,X,X,X,X,X,X,X,X,X,O,-,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,O,-,O,X,X,-,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,X,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,X,O,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,X,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,X,O,-,-,-,-,-,O,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,3
-,-,X,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,X,O,-,-,-,-,O,O,O,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,4
-,-,X,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,X,O,-,X,-,-,O,O,O,-,O,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,5
-,-,X,-,-,-,-,-,-,-,-,X,O,X,-,-,-,-,-,X,O,-,X,-,-,O,O,O,-,O,X,-,-,-,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,5
-,-,X,-,-,-,-,-,-,-,-,X,O,X,-,-,-,-,-,X,O,-,X,-,-,O,O,O,-,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,8
-,-,X,-,-,-,-,-,-,-,-,X,O,X,-,-,-,-,-,X,O,-,X,-,-,O,O,O,-,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,1
-,-,X,-,-,-,-,-,O,-,-,X,O,X,-,-,-,-,-,X,O,-,X,-,-,O,O,O,-,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,X,-,-,-,6
-,-,X,-,-,-,-,-,O,-,-,X,O,X,-,-,-,-,-,X,O,-,X,-,-,O,O,O,X,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,X,-,-,-,2
-,-,X,-,-,-,-,-,O,-,-,X,O,X,O,-,-,-,-,X,O,-,X,-,-,O,O,O,X,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,X,-,-,-,2
-,-,X,-,-,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,-,-,O,O,O,X,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,X,-,-,X,9
-,-,X,-,-,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,-,-,O,O,O,X,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,X,X,X,X,X,X,X,X,1
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,-,-,O,O,O,X,O,X,-,-,-,O,-,-,O,-,-,O,-,-,X,-,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,X,X,X,X,X,X,X,X,5
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,-,-,O,O,O,X,O,X,X,-,-,O,-,-,O,-,O,O,-,-,X,-,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,X,X,X,X,X,X,X,X,5
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,X,-,O,O,O,X,O,X,X,-,-,O,-,-,O,O,O,O,-,-,X,-,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,X,X,X,X,X,X,X,X,6
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,X,-,O,O,O,X,O,X,X,-,-,O,-,-,O,O,O,O,X,-,X,-,X,X,-,O,O,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,X,X,X,X,X,X,X,X,6
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,X,-,O,O,O,X,O,X,X,-,-,O,-,-,O,O,O,O,X,-,X,-,X,X,-,O,O,-,O,O,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,O,X,-,-,X,X,X,X,X,X,X,X,X,7
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,X,-,O,O,O,X,O,X,X,X,-,O,-,-,O,O,O,O,X,-,X,-,X,X,-,O,O,-,O,O,-,X,-,-,O,-,-,-,-,-,-,-,-,X,-,O,X,-,-,X,X,X,X,X,X,X,X,X,6
O,-,X,-,X,-,-,-,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,X,-,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,X,O,O,-,O,O,-,X,-,-,O,-,-,-,-,-,-,-,-,X,-,O,X,-,-,X,X,X,X,X,X,X,X,X,3
O,-,X,-,X,-,-,O,O,-,-,X,O,X,O,-,-,O,-,X,O,-,X,X,-,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,-,-,-,X,-,-,X,-,O,X,-,-,X,X,X,X,X,X,X,X,X,1
O,-,X,-,X,-,X,O,O,-,-,X,O,X,O,-,-,O,O,X,O,-,X,X,-,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,7
X,X,X,X,X,X,X,X,X,-,O,X,O,X,O,X,-,O,O,X,O,-,X,X,-,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,7
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,X,O,O,X,X,-,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,-,-,O,X,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,5
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,X,O,O,X,X,-,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,O,-,O,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,9
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,8
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,5
-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,O,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,6
-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,O,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,9
-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,O,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,-,-,-,-,9
-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,O,-,-,-,O,-,-,-,-,-,O,-,-,X,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,5
-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,1
-,-,X,-,-,-,O,-,X,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,4
-,-,X,-,-,-,O,-,X,-,-,-,-,-,-,X,X,X,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,8
O,-,X,-,-,X,O,-,X,X,X,X,X,X,X,X,X,X,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,6
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,O,-,X,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,8
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,-,-,-,-,X,X,-,-,O,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,O,-,X,-,-,-,O,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,7
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,-,-,-,-,X,X,X,-,O,-,-,-,X,-,X,O,X,-,-,O,O,-,-,-,-,O,-,-,X,X,O,-,X,-,O,-,O,X,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,O,-,-,X,O,-,-,-,9
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,9
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,O,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,O,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,O,-,-,9
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,-,O,-,-,1
X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,-,O,-,-,5
X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,-,O,-,-,4
X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,X,-,-,-,-,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,-,O,-,-,6
X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,-,O,-,-,-,O,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,-,O,-,-,1
X,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,X,O,-,-,-,O,-,-,-,O,-,-,-,O,X,X,-,-,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,-,O,-,-,8
X,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,X,O,-,-,-,O,-,-,-,O,-,-,-,O,X,X,X,-,-,-,-,-,-,-,-,X,O,-,X,O,-,-,X,-,-,O,-,-,6
X,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,X,O,-,-,-,O,-,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,X,O,O,X,O,-,-,X,-,-,O,-,-,3
X,-,-,O,O,-,-,O,-,-,-,-,-,-,-,X,-,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,X,O,-,-,-,O,-,-,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,X,-,X,O,-,-,6
X,-,-,O,O,-,-,O,-,-,-,-,-,-,-,X,X,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,-,-,-,-,-,-,-,-,-,O,X,O,-,O,-,O,-,-,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,X,-,X,O,-,-,8
X,-,-,O,O,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,X,-,-,-,X,O,O,-,X,-,O,-,-,-,-,-,-,-,-,O,X,O,-,O,-,O,-,-,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,X,X,X,O,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,8
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,X,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,X,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,X,X,-,-,-,-,X,-,-,-,-,-,7
-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,O,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,O,X,X,-,-,-,-,X,-,-,-,-,-,1
O,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,O,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,O,X,X,-,-,-,-,X,-,-,-,-,-,3
O,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,-,-,X,-,-,O,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,O,X,X,X,-,-,-,X,-,-,-,-,-,9
O,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,-,-,X,-,-,O,X,-,X,-,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,-,-,-,9
O,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,-,-,X,-,-,O,X,-,X,-,-,-,-,-,-,-,-,O,-,-,O,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,O,-,-,8
O,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,-,O,X,-,X,-,-,-,-,-,-,-,-,O,-,-,O,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,O,-,-,1
O,O,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,-,O,X,-,X,-,-,-,-,-,-,-,-,O,-,-,O,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,O,-,-,2
O,O,X,-,-,-,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,-,O,X,-,X,-,-,X,-,-,-,-,-,O,-,-,O,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,O,-,-,5
O,O,X,-,-,-,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,O,O,X,-,X,-,-,X,-,-,-,-,-,O,-,-,O,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,-,X,-,-,O,-,-,9
O,O,X,-,-,X,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,O,O,X,-,X,-,-,X,-,-,-,-,-,O,-,-,O,-,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,X,-,-,O,-,-,6
O,O,X,-,-,X,-,-,-,X,X,-,-,-,O,-,-,O,X,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,O,O,X,-,X,O,-,X,-,-,-,-,-,O,-,-,O,-,-,X,X,X,X,X,X,X,X,X,X,X,O,-,-,X,-,-,O,-,-,9
O,O,X,-,-,X,-,-,-,X,X,X,-,-,O,-,-,O,X,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,O,-,-,-,O,-,X,-,O,O,X,-,X,O,-,X,-,-,-,-,-,O,-,-,O,-,-,X,X,X,X,X,X,X,X,X,X,X,O,O,-,X,-,-,O,-,-,3
O,O,X,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,O,-,X,O,O,-,X,-,O,O,X,-,X,O,-,X,-,-,-,-,-,O,-,-,O,-,-,X,X,X,X,X,X,X,X,X,X,X,O,O,-,X,-,-,O,-,-,1
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1
-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,4
-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,8
-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,6
-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,1
-,O,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,5
-,O,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,O,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,5
-,O,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,O,O,X,-,X,-,-,-,-,O,X,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,7
-,O,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,O,O,X,-,X,-,-,-,-,O,X,-,-,-,-,-,O,X,-,-,O,-,-,X,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,2
-,O,-,-,-,-,-,-,O,-,O,X,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,O,O,X,-,X,-,-,-,-,O,X,-,-,-,-,-,O,X,-,-,O,-,-,X,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,3
-,O,-,-,-,-,-,-,O,-,O,X,-,X,-,-,-,-,-,-,O,-,-,-,X,X,-,X,-,-,-,O,-,-,X,-,-,-,-,-,-,O,O,X,-,X,-,-,-,-,O,X,-,-,-,-,-,O,X,-,-,O,-,-,X,-,-,-,-,-,-,O,-,-,-,X,-,X,-,-,-,8
-,O,-,-,-,-,-,-,O,-,O,X,-,X,-,-,-,-,-,-,O,-,-,-,X,X,-,X,-,-,-,O,-,-,X,-,-,-,-,-,-,O,O,X,-,X,-,-,X,-,O,X,-,-,-,-,-,O,X,-,-,O,-,-,X,-,-,-,O,-,-,O,-,-,-,X,-,X,-,-,-,4
-,O,-,-,-,-,-,-,O,-,O,X,-,X,-,-,-,-,-,-,O,-,-,-,X,X,-,X,-,-,-,O,-,-,X,-,-,X,-,-,-,O,O,X,-,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,-,-,X,-,-,O,O,-,-,O,-,-,-,X,-,X,-,-,-,2
-,O,-,-,X,-,-,-,O,O,O,X,-,X,-,-,-,-,-,-,O,-,-,-,X,X,-,X,-,-,-,O,-,-,X,-,-,X,-,-,-,O,O,X,-,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,-,-,X,-,-,O,O,-,-,O,-,-,-,X,-,X,-,-,-,5
-,O,-,-,X,-,-,-,O,O,O,X,-,X,-,-,-,-,-,-,O,-,-,-,X,X,-,X,-,-,-,O,-,-,X,-,-,X,-,X,O,O,O,X,-,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,-,-,X,-,-,O,O,-,-,O,-,-,-,X,-,X,-,-,-,4
-,O,-,-,X,-,-,-,O,O,O,X,-,X,-,-,-,-,-,-,O,-,-,-,X,X,X,X,-,-,-,O,O,-,X,-,-,X,-,X,O,O,O,X,-,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,-,-,X,-,-,O,O,-,-,O,-,-,-,X,-,X,-,-,-,9
-,O,-,-,X,-,-,-,O,O,O,X,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,X,O,-,X,-,X,O,O,O,X,-,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,-,-,X,-,-,O,O,-,-,O,-,-,-,X,X,X,-,-,-,5
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,3
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,6
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,2
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,9
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,4
-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,1
-,-,O,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,1
-,-,O,-,O,-,-,-,X,X,-,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,5
-,-,O,-,O,-,-,-,X,X,-,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,X,-,-,O,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,7
-,-,O,-,O,-,X,-,X,X,-,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,X,-,-,O,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,7
-,-,O,-,O,-,X,-,X,X,-,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,-,-,O,-,X,-,-,-,-,-,-,-,X,-,X,-,O,-,-,-,-,-,X,-,X,-,-,O,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,-,-,X,4
-,-,O,-,O,-,X,-,X,X,-,-,-,-,-,-,-,O,X,-,-,-,-,O,-,-,-,-,O,-,X,-,-,-,-,O,-,-,X,-,X,-,O,-,-,-,-,-,X,-,X,-,-,O,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,O,O,-,-,X,4
-,-,O,-,O,-,X,-,X,X,-,-,-,-,-,-,-,O,X,X,-,-,-,O,-,-,-,-,O,O,X,-,-,-,-,O,-,-,X,-,X,-,O,-,-,-,-,-,X,-,X,-,-,O,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,O,O,-,-,X,2
-,-,O,-,O,-,X,-,X,X,-,-,-,-,O,-,-,O,X,X,-,-,-,O,-,-,-,-,O,O,X,-,-,-,-,O,-,-,X,-,X,-,O,-,-,-,-,-,X,X,X,-,-,O,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,O,O,-,-,X,5
-,-,O,-,O,-,X,-,X,X,-,-,-,-,O,-,-,O,X,X,X,-,-,O,-,-,-,-,O,O,X,-,-,-,-,O,-,-,X,-,X,-,O,-,-,X,X,X,X,X,X,X,X,X,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,O,X,O,O,-,-,X,3
-,-,O,-,O,-,X,-,X,X,-,-,-,-,O,X,-,O,X,X,X,X,X,X,X,X,X,-,O,O,X,-,-,-,X,O,-,O,X,-,X,-,O,-,-,X,X,X,X,X,X,X,X,X,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,O,X,O,O,-,-,X,7
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,O,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,2
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,O,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,X,-,-,O,-,X,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,X,-,-,O,-,X,-,-,O,O,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,6
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,-,-,X,-,-,O,-,-,-,X,-,X,-,-,O,-,X,-,-,O,O,X,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,3
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,O,-,X,-,-,O,X,-,-,X,-,X,-,-,O,-,X,-,-,O,O,X,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,9
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,O,-,X,-,-,O,X,-,-,X,-,X,-,-,O,-,X,-,-,O,O,X,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,X,-,-,X,-,-,-,-,-,O,-,8
-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,O,-,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,-,-,O,O,X,-,-,O,-,-,X,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,X,-,-,-,-,-,O,-,5
-,-,-,O,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,-,O,-,-,X,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,X,-,-,-,-,-,O,-,1
-,O,-,O,-,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,-,O,-,-,X,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,X,-,-,-,-,-,O,-,9
-,O,-,O,-,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,-,O,-,-,X,-,X,O,X,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,X,-,-,-,O,-,O,-,7
-,O,-,O,-,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,X,O,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,X,-,-,O,O,-,O,-,8
-,O,-,O,-,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,X,O,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,X,-,X,O,O,-,O,O,4
-,O,-,O,-,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,X,O,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,O,O,1
O,O,-,O,X,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,-,X,O,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,O,O,5
O,O,-,O,X,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,X,O,-,O,O,X,O,X,O,X,X,X,X,X,X,X,X,X,-,-,-,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,O,O,5
O,O,-,O,X,-,-,-,-,X,-,O,-,-,-,-,O,X,-,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,-,-,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,X,O,O,7
O,O,-,O,X,O,-,-,-,X,-,O,-,-,-,-,O,X,X,-,O,-,X,-,-,O,X,-,-,X,-,X,O,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,-,-,-,-,X,-,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,1
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,O,-,X,-,O,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,5
-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,8
-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,8
-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,X,-,-,O,-,O,-,-,-,X,-,-,-,-,5
-,-,-,-,X,-,-,X,-,-,X,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,X,-,-,O,-,O,O,-,-,X,-,-,-,-,2
-,-,-,-,X,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,-,X,-,-,X,-,-,O,-,-,-,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,X,-,-,O,-,O,O,-,-,X,-,-,-,-,8
-,X,-,-,X,-,-,X,-,X,X,X,X,X,X,X,X,X,-,-,-,-,X,-,-,X,-,-,O,-,-,-,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,-,X,-,-,O,-,O,O,-,-,X,-,-,-,-,2
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,-,-,X,-,-,X,-,O,O,-,-,-,-,-,X,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,-,X,-,-,O,-,O,O,-,-,X,-,-,-,-,2
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,5
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,8
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,O,6
-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,O,2
-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,O,3
-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,O,7
-,-,-,-,X,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,O,5
-,-,-,-,X,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,O,8
-,-,-,-,X,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,X,-,X,-,-,-,O,3
-,-,-,-,X,-,-,-,X,-,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,X,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,X,-,X,-,-,-,O,2
X,-,-,-,X,-,-,-,X,O,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,X,-,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,X,-,X,-,-,-,O,1
X,X,X,X,X,X,X,X,X,O,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,X,-,-,-,-,-,O,O,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,X,-,X,-,X,-,O,7
X,X,X,X,X,X,X,X,X,O,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,X,-,-,-,-,-,O,O,O,-,-,-,-,-,-,O,-,-,X,-,O,-,-,-,X,O,X,X,X,X,X,X,X,X,X,8
X,X,X,X,X,X,X,X,X,O,-,-,O,-,-,-,X,-,-,-,-,X,O,O,-,-,-,-,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,-,-,X,-,-,-,-,-,O,O,O,-,-,-,-,-,-,O,-,-,X,O,O,-,-,-,X,O,X,X,X,X,X,X,X,X,X,4
X,X,X,X,X,X,X,X,X,O,-,-,O,-,-,-,X,-,-,-,-,X,O,O,-,-,-,O,-,X,-,-,X,-,-,-,-,O,-,-,O,-,X,X,X,-,X,-,-,-,-,-,O,O,O,-,-,-,-,-,-,O,-,-,X,O,O,-,-,-,X,O,X,X,X,X,X,X,X,X,X,9
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,O,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,O,-,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,X,O,-,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,-,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,8
-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,-,-,O,-,-,-,O,X,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,X,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,-,-,O,-,-,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,1
-,-,-,X,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,X,-,O,-,-,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,2
-,-,X,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,X,-,O,-,-,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,3
-,-,X,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,O,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,X,-,O,X,-,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,5
-,-,X,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,O,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,-,-,-,X,O,X,X,-,-,-,X,-,O,X,X,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,O,O,-,6
-,X,X,X,X,-,O,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,X,-,O,-,-,O,O,-,X,O,O,X,-,-,O,O,O,O,O,O,O,O,O,O,-,-,X,O,X,X,-,-,-,X,-,O,X,X,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,O,O,-,2
-,X,X,X,X,-,O,-,-,O,-,-,X,O,-,-,-,-,-,-,-,-,X,-,O,-,-,O,O,-,X,O,O,X,-,X,O,O,O,O,O,O,O,O,O,O,-,-,X,O,X,X,-,-,-,X,-,O,X,X,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,O,O,-,9
-,X,X,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,X,-,O,-,-,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,O,-,-,X,O,X,X,-,-,-,X,X,O,X,X,-,O,X,X,-,-,-,X,-,O,-,-,-,-,-,-,-,-,O,O,-,3
-,X,X,X,X,X,O,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,X,-,O,-,-,X,X,X,X,X,X,X,-,X,O,O,O,O,O,O,O,O,O,O,-,-,X,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,O,-,-,X,-,O,-,-,-,-,-,-,-,-,O,O,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,1
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,6
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,7
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,3
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,9
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,O,-,-,-,-,-,-,3
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,O,X,-,-,-,O,-,-,-,-,-,-,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,O,-,-,-,-,-,-,7
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,O,X,-,-,-,O,-,-,-,-,-,X,X,X,-,-,-,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,-,O,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,O,-,-,-,-,-,-,4
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,O,X,-,-,-,O,-,X,X,X,X,X,X,X,X,-,X,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,O,O,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,O,-,-,-,-,-,-,9
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,O,X,-,-,-,O,-,X,X,X,X,X,X,X,X,-,X,-,-,-,O,X,-,-,O,O,-,-,-,-,-,-,-,O,-,-,O,O,O,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,O,-,-,X,-,-,O,6
-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,O,X,-,-,X,O,-,X,X,X,X,X,X,X,X,-,X,-,-,-,O,X,-,-,O,O,-,-,O,-,-,-,-,O,-,-,O,O,O,-,-,-,-,X,-,-,-,-,X,-,X,-,-,X,-,O,-,-,X,-,-,O,6
-,-,-,O,-,-,-,-,X,-,-,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,O,-,-,O,-,-,-,-,O,-,-,O,O,O,-,-,-,-,X,O,-,-,-,X,-,X,-,-,X,-,O,-,-,X,-,-,O,9
-,-,-,O,-,-,-,-,X,X,-,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,O,O,-,-,O,-,-,-,-,O,-,-,O,O,O,-,-,-,-,X,O,-,-,-,X,-,X,-,-,X,-,O,O,-,X,-,-,O,1
-,-,-,O,O,-,-,-,X,X,-,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,X,O,O,-,-,O,-,-,-,-,O,-,-,O,O,O,-,-,-,-,X,O,-,-,-,X,-,X,-,-,X,-,O,O,-,X,-,-,O,7
-,-,-,O,O,-,-,-,X,X,-,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,X,O,O,-,-,O,-,-,-,-,O,-,-,O,O,O,-,-,-,O,X,O,-,X,-,X,-,X,-,-,X,-,O,O,-,X,-,-,O,3
-,-,-,O,O,-,-,-,X,X,-,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,X,O,O,-,-,O,-,-,-,-,O,-,X,O,O,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,-,O,O,-,X,O,-,O,1
O,O,O,O,O,O,O,O,O,X,-,X,-,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,X,O,X,-,X,O,O,-,-,O,-,-,-,-,O,-,X,O,O,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,-,O,O,-,X,O,-,O,3
O,O,O,O,O,O,O,O,O,X,-,X,X,O,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,-,-,O,-,X,O,O,O,-,-,-,O,X,X,X,X,X,X,X,X,X,X,X,-,O,O,-,X,O,-,O,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,1
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,O,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,5
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,O,O,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,O,7
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,O,O,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,O,8
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,O,O,X,X,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,X,-,O,6
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,X,-,-,O,O,X,X,-,-,O,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,X,-,O,1
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,-,X,-,-,O,O,X,X,-,-,O,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,-,-,X,-,X,-,O,2
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,X,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,-,X,-,-,O,O,X,X,-,-,O,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,X,-,X,-,X,-,O,3
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,-,X,O,O,X,X,-,-,O,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,2
-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,-,X,O,O,X,X,-,X,O,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,-,O,-,-,-,-,X,X,X,X,X,X,X,X,X,8
X,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,O,O,-,-,-,-,X,X,X,X,X,X,X,X,X,1
X,O,-,O,-,-,-,-,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,-,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,O,O,-,-,-,-,X,X,X,X,X,X,X,X,X,1
X,O,-,O,O,-,-,-,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,O,O,-,-,-,-,X,X,X,X,X,X,X,X,X,5
X,O,-,O,O,-,-,-,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,-,-,-,O,X,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,O,O,X,-,O,-,X,X,X,X,X,X,X,X,X,6
X,O,-,O,O,-,-,X,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,-,-,O,X,-,-,-,-,-,O,-,-,-,-,-,O,-,-,X,-,O,O,X,-,O,-,X,X,X,X,X,X,X,X,X,8
X,O,-,O,O,-,-,X,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,-,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,-,-,O,X,-,-,-,-,-,O,-,-,X,-,-,O,-,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,5
X,O,-,O,O,-,-,X,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,X,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,-,-,O,X,-,-,-,-,-,O,O,-,X,-,-,O,-,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,7
X,O,-,O,O,-,-,X,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,X,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,-,-,O,X,-,X,-,-,-,O,O,-,X,O,-,O,-,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,7
X,O,-,O,O,-,-,X,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,X,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,-,-,O,X,-,X,-,-,X,O,O,-,X,O,O,O,-,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,1
X,O,-,O,O,-,O,X,-,X,-,-,-,O,-,-,X,O,X,-,-,-,O,-,X,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,-,-,O,X,-,X,-,-,X,O,O,-,X,O,O,O,X,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,9
X,O,-,O,O,-,O,X,-,X,X,-,-,O,-,-,X,O,X,-,-,-,O,-,X,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,O,-,O,X,-,X,-,-,X,X,X,X,X,X,X,X,X,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,2
X,O,-,O,O,-,O,X,-,X,X,O,-,O,-,-,X,O,X,-,-,X,O,-,X,-,-,X,X,X,X,X,X,X,-,X,X,X,X,X,X,X,X,X,X,O,O,-,O,X,-,X,-,-,X,X,X,X,X,X,X,X,X,-,X,-,O,O,X,O,O,-,X,X,X,X,X,X,X,X,X,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,X,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,1
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,X,O,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,O,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,8
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,O,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,O,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,O,-,-,X,O,-,-,-,-,-,-,X,X,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,O,-,-,X,-,-,-,-,-,-,X,X,-,-,-,-,O,-,-,X,O,-,-,O,-,-,-,X,X,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,X,-,X,-,-,-,-,-,-,3
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,O,-,-,X,O,-,-,-,-,-,X,X,-,O,-,-,O,-,-,X,O,-,-,O,-,-,-,X,X,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,4
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,X,O,X,-,X,O,-,-,-,O,-,X,X,-,O,-,-,O,-,-,X,O,-,-,O,-,-,-,X,X,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,5
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,-,O,-,-,X,O,-,-,O,-,-,-,X,X,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,1
-,-,-,O,O,-,-,-,-,-,-,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,-,O,-,-,X,O,X,-,O,-,-,-,X,X,O,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,7
-,-,-,O,O,X,-,-,-,-,-,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,-,O,-,-,X,O,X,-,O,-,-,-,X,X,O,-,-,-,O,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,6
-,-,-,O,O,X,-,-,-,-,-,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,-,O,X,-,X,O,X,-,O,-,-,O,X,X,O,-,-,-,O,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,3
-,-,-,O,O,X,-,-,-,X,O,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,-,O,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,-,-,X,-,X,-,-,-,-,-,-,1
-,-,-,O,O,X,-,O,-,X,O,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,-,O,-,O,-,-,-,-,-,-,-,X,-,X,O,-,-,X,-,X,-,X,-,-,-,-,-,-,8
-,-,-,O,O,X,-,O,-,X,O,-,-,-,-,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,-,O,X,O,-,-,-,-,-,-,-,X,-,X,O,-,O,X,-,X,-,X,-,-,-,-,-,-,2
-,-,-,O,O,X,-,O,-,X,O,-,-,-,O,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,X,O,X,O,-,-,-,-,-,-,-,X,-,X,O,-,O,X,-,X,-,X,-,-,-,-,-,-,9
-,-,-,O,O,X,-,O,-,X,O,X,-,-,O,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,X,O,X,O,-,-,-,-,-,-,-,X,-,X,O,-,O,X,-,X,O,X,-,-,-,-,-,-,3
-,-,-,O,O,X,-,O,-,X,O,X,-,-,O,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,X,O,X,O,-,-,-,-,-,O,-,X,-,X,O,-,O,X,-,X,O,X,-,X,-,-,-,-,5
O,-,-,O,O,X,-,O,X,X,O,X,-,-,O,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,-,-,O,X,X,O,-,-,X,O,X,O,-,-,-,-,-,O,-,X,-,X,O,-,O,X,-,X,O,X,-,X,-,-,-,-,9
O,-,-,O,O,X,-,O,X,X,O,X,-,-,O,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,X,-,O,X,X,O,-,-,X,O,X,O,-,-,-,-,-,O,-,X,-,X,O,-,O,X,-,X,O,X,-,X,O,-,-,-,1
O,-,-,O,O,X,-,O,X,X,O,X,-,O,O,-,X,O,X,X,X,X,X,X,X,X,X,X,-,O,O,X,X,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,X,O,-,-,-,-,-,O,-,X,-,X,O,-,O,X,-,X,O,X,-,X,O,X,-,-,7
-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,7
-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,X,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,X,-,-,-,-,-,4
-,-,-,-,X,-,-,-,-,-,-,X,-,X,-,X,-,-,O,-,-,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,-,O,-,X,-,-,-,-,-,5
-,-,-,-,X,X,-,-,-,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,-,-,X,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,X,-,-,-,-,-,6
-,-,-,-,X,X,-,-,-,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,-,-,X,-,O,-,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,X,-,-,-,-,-,5
-,-,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,-,-,X,-,O,-,-,X,-,O,-,-,O,-,-,-,-,-,-,O,-,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,X,-,-,-,-,-,4
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,-,-,X,-,O,-,-,X,-,O,-,-,O,-,-,-,-,O,-,O,-,-,-,O,O,-,-,-,X,-,-,-,-,-,-,X,-,-,O,-,-,-,X,-,-,-,-,-,O,O,-,X,-,-,-,-,-,8
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,X,-,X,-,O,-,-,X,-,O,-,-,O,-,-,-,-,O,-,O,-,-,-,O,O,-,-,-,X,-,-,-,-,-,-,X,-,-,O,O,-,-,X,-,-,-,-,-,O,O,-,X,-,-,-,-,-,7
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,X,-,X,-,O,-,-,X,-,O,-,-,O,-,-,-,-,O,-,O,-,-,-,O,O,-,-,-,X,-,-,-,-,-,-,X,-,O,O,O,-,-,X,-,X,-,-,-,O,O,-,X,-,-,-,-,-,6
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,X,-,X,-,O,-,-,X,-,O,-,-,O,-,-,-,-,O,-,O,-,-,-,O,O,-,-,O,X,-,-,-,-,X,-,X,-,O,O,O,-,-,X,-,X,-,-,-,O,O,-,X,-,-,-,-,-,4
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,X,-,X,-,O,-,-,X,-,O,-,O,O,-,-,-,-,O,-,O,-,-,-,O,O,-,-,O,X,-,-,-,-,X,-,X,-,O,O,O,-,-,X,-,X,-,-,-,O,O,-,X,X,-,-,-,-,5
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,X,-,X,-,O,-,-,X,-,O,-,O,O,-,-,X,O,O,-,O,-,-,-,O,O,-,-,O,X,-,-,-,-,X,-,X,-,O,O,O,-,-,X,-,X,-,-,-,O,O,-,X,X,-,-,-,-,4
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,-,-,-,-,-,X,X,X,O,O,O,O,O,O,O,X,O,O,-,-,X,O,O,-,O,-,-,-,O,O,-,-,O,X,-,-,-,-,X,-,X,-,O,O,O,-,-,X,-,X,-,-,-,O,O,-,X,X,-,-,-,-,8
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,-,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,8
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,-,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,4
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,-,X,-,-,-,-,X,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,6
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,-,X,X,-,-,-,X,-,X,-,-,-,-,-,O,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,9
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,-,X,X,-,-,-,X,-,X,-,-,-,-,-,O,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,-,-,-,O,-,7
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,-,X,X,-,-,-,X,-,X,-,-,-,-,-,O,O,-,-,-,-,-,-,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,X,-,-,-,O,-,8
-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,-,X,X,-,-,-,X,-,X,-,-,-,-,-,O,O,-,-,-,-,-,-,-,-,O,O,-,-,-,-,O,-,-,-,-,-,X,-,O,-,-,-,X,-,-,-,O,-,4
-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,O,X,X,-,-,-,X,-,X,-,-,-,-,-,O,O,-,-,-,-,-,-,-,-,O,O,X,-,-,-,O,-,-,-,-,-,X,-,O,-,-,-,X,-,-,-,O,-,6
-,-,-,X,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,O,X,X,-,-,-,X,-,X,-,-,-,-,O,O,O,-,-,-,-,-,-,-,-,O,O,X,-,-,-,O,-,-,-,-,-,X,-,O,-,-,-,X,-,-,-,O,-,6
-,-,-,X,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,O,X,X,-,-,-,X,-,X,-,-,-,-,O,O,O,-,-,-,O,-,-,-,-,O,O,X,-,-,-,O,-,-,-,X,-,X,-,O,-,-,-,X,-,-,-,O,-,5
-,-,-,X,-,X,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,X,X,-,O,-,-,-,O,-,O,X,X,-,O,-,X,-,X,-,-,-,-,O,O,O,-,-,-,O,-,-,-,-,O,O,X,-,-,-,O,-,-,-,X,-,X,-,O,-,-,-,X,-,-,-,O,-,4
-,-,-,X,-,X,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,X,X,X,O,O,O,O,O,O,O,X,O,-,O,-,X,-,X,-,-,-,-,O,O,O,-,-,-,O,-,-,-,-,O,O,X,-,-,-,O,-,-,-,X,-,X,-,O,-,-,-,X,-,-,-,O,-,9
-,-,-,X,-,X,-,-,-,-,-,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,X,O,-,O,O,X,-,X,-,-,-,-,O,O,O,-,-,-,O,-,-,-,-,O,O,X,-,-,-,O,-,-,-,X,-,X,-,O,-,-,-,X,-,-,-,O,-,5
-,-,-,X,-,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,X,O,-,O,O,X,-,X,-,-,-,-,O,O,O,-,-,-,O,-,-,-,-,O,O,X,O,-,X,O,-,-,-,X,-,X,-,O,-,-,-,X,-,-,-,O,-,9
-,-,-,X,-,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,X,O,-,O,O,X,X,X,-,-,-,-,O,O,O,-,-,-,O,-,-,-,-,O,O,X,O,-,X,O,-,-,-,X,-,X,-,O,-,-,-,X,O,-,-,O,-,5
-,-,-,X,-,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,X,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,O,-,O,-,-,-,-,O,O,X,O,-,X,O,-,-,-,X,-,X,-,O,-,-,-,X,O,-,-,O,-,5
-,-,-,X,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,X,O,X,X,X,X,X,X,X,X,X,-,O,O,O,X,O,-,O,-,O,O,O,O,O,O,O,O,O,O,-,-,-,X,-,X,-,O,-,-,-,X,O,-,-,O,-,5
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1
-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,X,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,X,-,-,X,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,1
-,O,-,-,-,-,-,O,-,X,-,-,-,X,-,-,-,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,5
-,O,-,-,-,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,6
-,O,-,-,-,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,4
-,O,-,-,X,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,5
-,O,-,-,X,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,-,O,O,-,-,-,-,-,-,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,X,-,-,-,-,-,-,O,-,-,9
-,O,-,-,X,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,-,O,O,X,-,-,-,-,-,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,X,-,-,-,O,-,-,O,-,-,3
-,O,-,-,X,-,-,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,O,O,O,X,-,-,-,-,-,-,-,-,-,X,-,X,-,O,-,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,X,X,-,-,O,-,-,O,-,-,1
-,O,-,-,X,-,O,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,O,O,O,X,-,-,-,-,-,-,-,-,-,X,X,X,-,O,-,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,-,-,-,X,X,-,-,O,-,-,O,-,-,5
-,O,-,-,X,-,O,O,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,-,O,-,O,O,O,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,O,-,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,X,-,O,X,-,-,X,X,-,-,O,-,-,O,O,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,8
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,X,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,X,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1
X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,X,-,X,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,5
X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,X,-,X,-,-,-,-,X,O,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,-,-,-,X,O,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,5
X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,-,-,-,X,O,-,-,-,-,X,-,-,-,O,-,-,-,O,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,4
X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,-,-,-,X,O,O,-,-,-,X,-,-,-,O,X,-,-,O,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,5
X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,-,-,-,X,O,O,-,-,-,X,-,-,-,O,X,-,O,O,-,-,-,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,3
X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,O,-,-,X,O,O,-,-,-,X,-,-,-,O,X,-,O,O,-,-,-,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,6
X,-,O,-,-,-,-,-,X,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,O,-,-,X,O,O,-,-,-,X,-,-,-,O,X,-,O,O,-,O,-,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,-,X,-,-,-,9
X,-,O,-,-,-,-,-,X,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,O,-,-,X,O,O,-,-,-,X,-,-,-,O,X,-,O,O,-,O,-,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,X,X,-,-,O,5
X,-,O,-,X,-,-,-,X,-,-,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,O,-,-,X,O,O,-,-,-,X,O,O,O,O,O,O,O,O,O,O,-,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,X,X,-,-,O,5
X,X,X,X,X,X,X,X,X,-,X,-,-,X,-,-,X,-,-,O,-,-,X,-,X,-,O,O,O,O,O,O,O,O,-,O,O,O,O,O,O,O,O,O,O,O,-,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,X,X,-,-,O,2
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,X,-,X,-,X,-,O,O,O,O,O,O,O,O,-,O,O,O,O,O,O,O,O,O,O,O,-,-,X,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,O,X,-,-,-,-,-,-,O,-,-,X,X,-,-,O,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1
-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,O,-,O,X,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,3
-,-,-,X,-,-,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,4
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,6
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,X,O,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,9
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,X,O,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,7
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,X,O,-,-,-,-,-,-,-,-,X,-,X,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,4
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,X,O,-,-,-,-,O,-,-,-,X,-,X,-,-,-,-,-,-,X,-,O,X,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,1
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,-,O,-,-,-,O,-,-,-,X,O,-,-,-,-,O,-,-,-,X,X,X,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,-,-,2
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,O,-,-,-,O,-,-,-,X,O,O,-,-,-,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,X,-,-,-,O,-,-,-,9
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,O,-,-,-,O,-,-,-,X,O,O,-,-,-,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,X,X,-,O,O,-,-,-,3
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,O,-,-,O,O,-,-,-,X,O,O,X,-,-,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,X,X,-,O,O,-,-,-,3
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,O,-,O,O,O,-,X,-,X,O,O,X,-,-,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,X,X,-,O,O,-,-,-,7
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,O,-,O,O,O,-,X,X,X,O,O,X,-,-,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,-,X,X,-,O,O,-,-,-,8
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,O,O,X,-,-,O,O,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,O,-,-,X,-,-,-,-,-,O,-,-,-,-,X,X,-,O,O,-,-,-,9
-,-,-,X,-,X,-,-,O,-,O,X,-,-,-,-,-,X,X,X,X,X,X,X,X,X,X,O,O,X,-,-,O,O,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,-,-,O,-,-,X,-,-,-,-,-,O,-,-,-,X,X,X,-,O,O,-,-,O,1
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3
-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,4
-,-,X,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,9
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,5
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,8
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,-,O,-,X,-,-,-,-,-,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,7
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,-,X,O,-,X,-,-,-,-,-,-,-,O,-,-,X,-,-,O,-,-,-,-,-,-,-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,2
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,-,X,-,-,-,X,X,X,X,X,X,X,-,X,-,-,-,O,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,X,-,O,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,5
-,-,X,-,-,-,-,-,X,O,-,-,-,-,-,-,-,-,-,-,O,X,X,X,-,-,-,X,X,X,X,X,X,X,-,X,-,-,O,O,X,-,X,-,-,O,-,-,-,-,-,-,-,-,-,X,-,O,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,5
-,-,X,-,-,-,-,-,X,O,-,-,-,-,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,-,X,-,-,O,-,-,-,-,X,-,-,-,-,X,-,O,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,6
-,-,X,-,-,-,-,-,X,O,-,-,-,X,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,-,X,-,-,O,O,-,-,-,X,-,-,-,-,X,-,O,O,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,5
-,-,X,-,-,-,-,-,X,O,-,-,-,X,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,-,X,O,-,O,O,-,-,-,X,-,-,-,-,X,-,O,O,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,1
-,O,X,-,-,-,-,-,X,O,X,-,-,X,O,-,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,-,X,O,-,O,O,-,-,-,X,-,-,-,-,X,-,O,O,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,2
-,O,X,-,-,-,-,-,X,O,X,-,O,X,O,-,X,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,-,X,O,-,O,O,-,-,-,X,-,-,-,-,X,-,O,O,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,8
-,O,X,-,-,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,O,O,O,X,-,X,O,-,O,O,-,-,-,X,-,-,-,-,X,-,O,O,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,O,-,-,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,6
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,4
X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,1
X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,7
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,4
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,-,-,X,-,-,X,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,5
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,-,-,X,-,-,X,-,-,-,-,O,-,O,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,7
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,-,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,X,-,-,2
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,-,-,X,-,-,O,-,-,-,-,-,-,O,-,-,-,-,-,O,-,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,X,-,-,5
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,-,-,X,-,-,O,-,O,-,-,-,-,O,-,-,-,-,-,O,-,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,X,-,X,-,-,3
X,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,-,-,X,X,-,O,-,O,-,-,-,-,O,-,-,-,O,-,O,-,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,5
X,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,O,-,X,X,-,O,-,O,-,-,-,-,O,-,-,-,O,-,O,-,O,-,-,X,-,-,-,-,-,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,6
X,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,O,-,X,X,-,O,-,O,-,-,-,-,O,-,O,-,O,-,O,-,O,-,-,X,X,-,-,-,-,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,8
X,-,-,-,-,-,-,-,O,-,-,-,X,-,X,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,-,O,-,X,X,X,O,-,O,-,-,-,-,O,-,O,-,O,-,O,-,O,-,-,X,X,-,-,-,-,-,O,X,-,-,-,X,X,X,X,X,X,X,X,X,6
X,X,-,-,-,-,-,-,O,-,-,-,X,O,X,-,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,O,-,O,-,O,-,O,-,-,X,X,-,-,-,-,-,O,X,-,-,-,X,X,X,X,X,X,X,X,X,2
X,X,X,-,-,-,-,-,O,O,O,O,O,O,O,O,O,O,-,X,-,-,X,-,-,-,-,O,X,O,-,-,-,-,-,-,X,X,X,X,X,X,X,X,X,-,-,-,-,O,-,O,-,O,-,O,-,O,-,-,X,X,-,-,-,-,-,O,X,-,-,-,X,X,X,X,X,X,X,X,X,3
