@relation tictactoe

@attribute space1 STRING
@attribute space2 STRING
@attribute space3 STRING
@attribute space4 STRING
@attribute space5 STRING
@attribute space6 STRING
@attribute space7 STRING
@attribute space8 STRING
@attribute space9 STRING
@attribute space10 STRING
@attribute space11 STRING
@attribute space12 STRING
@attribute space13 STRING
@attribute space14 STRING
@attribute space15 STRING
@attribute space16 STRING
@attribute space17 STRING
@attribute space18 STRING
@attribute space19 STRING
@attribute space20 STRING
@attribute space21 STRING
@attribute space22 STRING
@attribute space23 STRING
@attribute space24 STRING
@attribute space25 STRING
@attribute space26 STRING
@attribute space27 STRING
@attribute space28 STRING
@attribute space29 STRING
@attribute space30 STRING
@attribute space31 STRING
@attribute space32 STRING
@attribute space33 STRING
@attribute space34 STRING
@attribute space35 STRING
@attribute space36 STRING
@attribute space37 STRING
@attribute space38 STRING
@attribute space39 STRING
@attribute space40 STRING
@attribute space41 STRING
@attribute space42 STRING
@attribute space43 STRING
@attribute space44 STRING
@attribute space45 STRING
@attribute space46 STRING
@attribute space47 STRING
@attribute space48 STRING
@attribute space49 STRING
@attribute space50 STRING
@attribute space51 STRING
@attribute space52 STRING
@attribute space53 STRING
@attribute space54 STRING
@attribute space55 STRING
@attribute space56 STRING
@attribute space57 STRING
@attribute space58 STRING
@attribute space59 STRING
@attribute space60 STRING
@attribute space61 STRING
@attribute space62 STRING
@attribute space63 STRING
@attribute space64 STRING
@attribute space65 STRING
@attribute space66 STRING
@attribute space67 STRING
@attribute space68 STRING
@attribute space69 STRING
@attribute space70 STRING
@attribute space71 STRING
@attribute space72 STRING
@attribute space73 STRING
@attribute space74 STRING
@attribute space75 STRING
@attribute space76 STRING
@attribute space77 STRING
@attribute space78 STRING
@attribute space79 STRING
@attribute space80 STRING
@attribute space81 STRING
@attribute success STRING

@data
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,-,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,-,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,-,-,-,X,-,-,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,-,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,O,-,-,-,-,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,-,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,O,-,-,-,O,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,-,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,-,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,-,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,X,-,-,X,-,-,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
-,-,-,O,-,X,-,-,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,-,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,-,-,O,-,X,X,-,-,-,O,X,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,X,-,O,-,X,X,-,-,-,O,X,-,-,-,O,-,-,X,-,-,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,X,-,O,-,X,X,-,-,-,O,X,-,-,-,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,-,X,-,-,X,-,O,O,-,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,X,-,O,-,X,X,-,-,-,O,X,-,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,-,O,-,-,X,O,X,-,O,-,X,X,-,-,-,O,X,-,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,-,-,X,X,X,X,X,X,X,X,X,-,X,X,-,-,-,O,X,-,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,-,X,X,-,-,-,O,X,-,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,-,-,-,-,-,-,-,-,X,-,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,O,-,-,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,-,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,O,-,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,O,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,O,-,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,O,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,O,X,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,-,TRUE
O,-,O,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,O,X,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,-,-,-,-,O,-,-,-,O,TRUE
O,-,O,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,-,-,-,-,-,O,O,X,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,X,-,-,-,O,-,-,-,O,TRUE
O,-,O,O,-,X,-,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,X,-,-,-,O,-,-,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,-,-,-,-,X,O,-,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,X,-,-,-,O,-,-,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,-,-,-,-,X,O,O,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,-,O,-,X,-,-,-,O,-,-,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,-,-,-,-,X,O,O,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,X,O,-,X,-,-,-,O,-,-,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,-,-,-,-,X,O,O,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,X,-,-,-,X,O,O,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,-,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,-,X,-,-,-,X,O,O,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
X,X,X,X,X,X,X,X,X,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,X,O,X,-,-,X,-,O,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,-,X,O,O,-,X,X,O,-,X,-,-,-,O,-,O,-,O,TRUE
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,TRUE
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
-,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,-,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,O,-,-,-,-,-,X,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,X,-,-,-,-,-,-,X,-,O,X,-,-,-,-,X,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,X,-,-,-,-,-,-,X,-,O,X,-,-,-,-,X,-,-,-,-,-,O,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,X,-,-,-,-,-,-,X,-,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,-,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,-,-,X,-,-,-,-,-,-,X,-,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,-,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,-,-,-,-,X,-,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,-,-,-,-,X,-,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,-,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,-,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,-,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,-,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,-,-,-,-,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,-,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,-,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,-,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,-,-,-,-,-,O,-,-,-,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,-,-,-,-,O,O,-,-,-,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,-,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,-,-,-,-,O,O,-,-,-,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,-,-,-,-,O,O,-,-,O,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,-,-,-,-,O,O,-,X,O,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,O,-,-,-,O,O,-,X,O,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,-,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,O,-,-,-,O,O,-,X,O,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,-,X,O,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,-,X,-,-,X,-,-,-,X,O,O,X,-,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,-,X,O,O,-,-,-,-,O,-,-,X,-,-,X,O,-,-,X,X,X,-,-,X,-,-,-,X,O,O,X,-,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,-,-,X,-,-,X,O,-,-,X,X,X,-,-,X,-,-,-,X,O,O,X,-,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
X,-,O,X,O,O,-,-,X,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,-,-,X,-,-,X,O,-,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,-,-,X,-,-,X,O,-,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,-,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,-,-,X,-,-,X,O,-,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,-,-,X,-,-,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,-,-,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,-,-,X,-,-,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,X,-,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,O,-,X,-,-,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,X,-,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,-,O,O,O,O,O,O,O,O,-,O,O,O,-,X,-,-,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,-,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,-,-,X,-,-,O,X,-,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,-,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,X,-,X,-,-,O,X,-,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,-,X,X,X,-,-,X,-,-,-,X,O,O,X,X,X,O,-,X,X,-,X,-,-,O,X,-,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,X,-,-,X,O,O,-,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,-,X,O,O,X,X,X,O,-,X,X,-,X,-,-,O,X,-,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,-,X,O,O,X,X,X,O,-,X,X,-,X,-,-,O,X,-,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,-,X,O,O,X,X,X,O,-,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,O,X,O,O,X,X,X,O,-,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
O,O,O,O,O,O,O,O,O,-,-,X,X,-,O,-,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,-,X,-,O,X,O,O,X,X,X,X,X,X,X,X,X,T,T,T,T,T,T,T,T,T,X,X,X,X,X,X,X,X,X,O,O,X,X,X,O,-,X,X,TRUE
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
-,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
X,-,-,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
X,-,O,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
X,-,O,-,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,-,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,-,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,-,-,-,-,X,-,O,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,X,-,O,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,-,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,O,-,-,-,X,-,O,X,-,-,-,-,-,-,-,-,X,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,-,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,-,-,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,O,-,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,-,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,-,-,-,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,X,-,-,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,-,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,-,-,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,-,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,-,O,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,-,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,-,O,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,X,-,-,-,-,-,-,-,O,-,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,-,O,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,X,-,-,-,-,-,-,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,-,O,-,O,-,-,-,TRUE
X,-,O,O,-,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,X,-,-,-,-,-,-,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,X,-,-,-,-,-,-,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,-,-,-,-,-,X,O,O,X,-,-,-,-,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,-,-,-,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,-,-,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,-,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,-,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,O,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,-,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,-,O,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,-,X,X,-,-,-,-,O,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,-,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,-,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,-,O,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,X,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,O,O,X,X,-,-,-,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,X,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,-,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,X,TRUE
X,-,O,O,X,X,-,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,-,-,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,-,O,O,-,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,-,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,O,O,-,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,-,-,O,O,X,O,O,-,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,X,X,O,-,O,-,O,X,X,-,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,-,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,-,O,O,X,X,X,X,-,O,-,X,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,-,X,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,-,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,-,X,O,O,-,-,O,-,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,-,O,O,X,X,-,-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
X,O,O,O,X,X,X,X,-,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,X,O,O,O,O,O,O,O,O,O,X,X,O,-,O,X,-,O,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,TRUE
